─ section FATsystem parents standard_toolkit
└

─ [ DEVICE ] └

─
  PARTITION ::= BOOT | FAT | DATA | ROOT
└

─
  BIT ::= ONE | ZERO
└

---
each drive must have 4 partitions and the first one must be 512 sectors long. Each sector in each partiton must be 8 bits (a byte) long 
┌ FATworld
  drives: DEVICE → seq( seq( seq( BIT ) ) )
|
  ∀disk: ran drives | ∀partit: ran disk ⦁ #partit = 4 ∧ #(head partit) = 512 ∧ (∀sector: ran partit ⦁ #sector = 8)
└

┌ FATworldInit
  FATworld ′
|
  drives′ = ∅
└

needs finishing
┌ DeleteFile
  ΔFATworld
  device?: DEVICE
|
  device? ∈ dom drives
└


#############################

ToDo

FatToImage

remove outer sequence 
concat the 4 ones that are now the outer ones

ImageToFat
split main seq into 4 based on the pointers 
put them all into one seq