─ section Imager parents standard_toolkit
└

─ [ DEVICE, SECTOR ] └

─
  BIT ::= ONE | ZERO
└

The three types of devices that imaging can be done in
deadbox - the device remains unchanged throught the image creation
pTwo - the device may have been changed during this process. It is not known how much of the data has been changed
remote - the data is on something like a server so NON of the data is origional
╷
  deadbox, pTwo, remote: 𝔽 DEVICE
  corrupted: 𝔽 ℕ
|
  deadbox ∩ pTwo ∩ remote = ∅
└

drives map a dirve to a releation that maps a sequence of sectors (represented as a sequence of bits). The position in the sequence is the address for that sector
images is the new disk images that will be created
changed releates the drives to the addresses that have been changed when extracting the data
---
  dom images ⊆ deadbox -> not sure if this line is correct 

All drives will be in changed (if they are unchanged then they will point to an empty set)
All of the created images will be in the drives domain releation
All of the addresses that have been changed are a subset of all of the addresses on the drive - addresses are the sequence position 
deadboxes have no address that have been changed
pTwo and remote devices can have any number of addresses changed
┌ World
  drives: DEVICE → seq( seq( BIT ) )
  images: DEVICE ⤔ DEVICE
  changed: DEVICE ⇸ 𝔽 ℕ
|
  dom images ⊆ deadbox
  dom changed =  dom images
  dom drives ⊆ ran images
  ∀i: dom images ⦁  changed i ⊆ dom ( drives i )
  changed⦇ ran images ∩ deadbox ⦈ = { }
  changed⦇ ran images ∩ (pTwo ∪ remote) ⦈ ⊆ ℙ ℕ
└

At initialisation there are no images that have been created
┌ WorldInit
  World ′
|
  images′ = ∅
└

source? - source drive 
target? - the drive that the image will be releated to
image - created image
sDrive - a temp var for the source drive with the changed sectors removed from the sequence
errorSectors! - set of all addresses where there was a corrupted sector/error
---
if there is no image for the tareget image in drives then image! is empty
there is no changes to any device during this operation
sDrives is equal to the origional source drive without the changed sectors in it
if the sector is NOT corrupted then the sector is overwritten to the new image in the same position 
If the sector is corrupted then the address is added to errorSectors! and a sequence of all ZEROs is put in the new image at the address of the corrupted sector
adds the image releating to the target disk to the drives
┌ CreateImage
  ΔWorld
  source?, target? : DEVICE
  image, sDrive: seq( seq( BIT ) )
  errorSectors!: 𝔽 ℕ
|
  (target? ↦ image) ∉ drives ⇒ image = ∅
  changed′ = changed
  ∀sectorAddress: dom (drives source?) | sDrive = sDrive ⊕ { sectorAddress ↦ (drives source?) sectorAddress } ⦁ sectorAddress ∉ changed source?
  ∀sectorAddress: dom sDrive | image = image ⊕ { sectorAddress ↦ sDrive sectorAddress } ⦁ sectorAddress ∉ corrupted  
  ∀sectorAddress: dom sDrive ⦁ ∃s: seq( BIT ) | image = image ⊕ { sectorAddress ↦ s } ∧ errorSectors! = errorSectors! ∪ { sectorAddress } ⦁ 
  												   sectorAddress ∈ corrupted  ∧ #s = #(sDrive sectorAddress) ∧ s ↾ { ONE } = ∅   
  drives′ = drives ∪ { target? ↦  image }
└

drive? - the drive that has the image that you want to search on it
bitPattern - the pattern of bits that you want to search for 
patternLocation! - a set of sector addresses that have that bit pattern in it
	"infix" matches one sequence into another (like in)
┌ SearchImage
  ΞWorld
  drive?: DEVICE
  bitPattern?: seq( BIT )
  patternLocation!: 𝔽 ℕ
|
  drive? ∈ dom drives
  bitPattern? ≠ ∅
  ∀sectorAddress: dom (drives drive?) | patternLocation! = patternLocation! ∪ { sectorAddress } ⦁ bitPattern? infix (drives drive? sectorAddress) 
└
